07-02 21:27:27.563 27956-27956/ph.edu.dlsu.cmt D/RelationGraph: garbageCollect()
07-02 21:27:27.563 27956-27956/ph.edu.dlsu.cmt D/ContextRelationManager: ContextRelationManager() : FEATURE_ENABLED=true
07-02 21:27:27.563 27956-27956/ph.edu.dlsu.cmt W/ResourcesManager: getTopLevelResources: /data/app/ph.edu.dlsu.cmt-2/base.apk / 1.0 running in ph.edu.dlsu.cmt rsrc of package ph.edu.dlsu.cmt
07-02 21:27:27.563 27956-27956/ph.edu.dlsu.cmt I/InjectionManager: Inside getClassLibPath + mLibMap{0=, 1=}
07-02 21:27:27.573 27956-27956/ph.edu.dlsu.cmt D/ResourcesManager: For user 0 new overlays fetched Null
07-02 21:27:27.573 27956-27956/ph.edu.dlsu.cmt I/InjectionManager: Inside getClassLibPath caller 
07-02 21:27:27.583 27956-27956/ph.edu.dlsu.cmt D/InjectionManager: InjectionManager
07-02 21:27:27.583 27956-27956/ph.edu.dlsu.cmt D/InjectionManager: fillFeatureStoreMap ph.edu.dlsu.cmt
07-02 21:27:27.583 27956-27956/ph.edu.dlsu.cmt I/InjectionManager: Constructor ph.edu.dlsu.cmt, Feature store :{}
07-02 21:27:27.583 27956-27956/ph.edu.dlsu.cmt I/InjectionManager: featureStore :{}
07-02 21:27:27.633 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: Instantiated new class ph.edu.dlsu.cmt.CameraActivity
07-02 21:27:27.633 27956-27956/ph.edu.dlsu.cmt W/ResourcesManager: getTopLevelResources: /data/app/ph.edu.dlsu.cmt-2/base.apk / 1.0 running in ph.edu.dlsu.cmt rsrc of package ph.edu.dlsu.cmt
07-02 21:27:27.633 27956-27956/ph.edu.dlsu.cmt D/RelationGraph: garbageCollect()
07-02 21:27:27.633 27956-27956/ph.edu.dlsu.cmt W/ResourcesManager: getTopLevelResources: /data/app/ph.edu.dlsu.cmt-2/base.apk / 1.0 running in ph.edu.dlsu.cmt rsrc of package ph.edu.dlsu.cmt
07-02 21:27:27.653 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: called onCreate
07-02 21:27:27.713 27956-27956/ph.edu.dlsu.cmt D/CameraBridge: Attr count: 3
07-02 21:27:27.713 27956-27956/ph.edu.dlsu.cmt D/Activity: performCreate Call Injection manager
07-02 21:27:27.753 27956-27956/ph.edu.dlsu.cmt I/InjectionManager: dispatchOnViewCreated > Target : ph.edu.dlsu.cmt.CameraActivity isFragment :false
07-02 21:27:27.753 27956-27956/ph.edu.dlsu.cmt D/OpenCV/StaticHelper: Trying to get library list
07-02 21:27:27.753 27956-27956/ph.edu.dlsu.cmt E/OpenCV/StaticHelper: OpenCV error: Cannot load info library for OpenCV
07-02 21:27:27.753 27956-27956/ph.edu.dlsu.cmt D/OpenCV/StaticHelper: Library list: ""
07-02 21:27:27.753 27956-27956/ph.edu.dlsu.cmt D/OpenCV/StaticHelper: First attempt to load libs
07-02 21:27:27.753 27956-27956/ph.edu.dlsu.cmt D/OpenCV/StaticHelper: Trying to init OpenCV libs
07-02 21:27:27.753 27956-27956/ph.edu.dlsu.cmt D/OpenCV/StaticHelper: Trying to load library opencv_java3
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt D/OpenCV/StaticHelper: Library opencv_java3 loaded
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt D/OpenCV/StaticHelper: First attempt to load libs is OK
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   videoio: Removing WinRT API headers by default
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper: General configuration for OpenCV 3.0.0 =====================================
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Version control:               3.0.0-6-gc1f114b
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Platform:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Host:                        Darwin 13.2.0 i386
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Target:                      Linux 1 armv7-a
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     CMake:                       2.8.12.2
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     CMake generator:             Ninja
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     CMake build tool:            /usr/local/bin/ninja
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Configuration:               Release
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   C/C++:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Built as dynamic libs?:      NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     C++ Compiler:                /usr/local/bin/ccache /opt/android/android-ndk-r10e/toolchains/arm-linux-androideabi-4.8/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-g++ (ver 4.8)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     C++ flags (Release):         -fexceptions -frtti -fpic -Wno-psabi --sysroot=/opt/android/android-ndk-r10e/platforms/android-8/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=neon -fdata-sections -ffunction-sections -Wa,--noexecstack    -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -fomit-frame-pointer -mfpu=neon -fvisibility=hidden -fvisibility-inlines-hidden -mthumb -fomit-frame-pointer -fno-strict-aliasing -O3 -DNDEBUG  -DNDEBUG
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     C++ flags (Debug):           -fexceptions -frtti -fpic -Wno-psabi --sysroot=/opt/android/android-ndk-r10e/platforms/android-8/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=neon -fdata-sections -ffunction-sections -Wa,--noexecstack    -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -fomit-frame-pointer -mfpu=neon -fvisibility=hidden -fvisibility-inlines-hidden -marm -fno-omit-frame-pointer -fno-strict-aliasing -O0 -g -DDEBUG -D_DEBUG  -O0 -DDEBUG -D_DEBUG
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     C Compiler:                  /usr/local/bin/ccache /opt/android/android-ndk-r10e/toolchains/arm-linux-androideabi-4.8/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-gcc
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     C flags (Release):           -fexceptions -fpic -Wno-psabi --sysroot=/opt/android/android-ndk-r10e/platforms/android-8/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=neon -fdata-sections -ffunction-sections -Wa,--noexecstack    -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -fdiagnostics-show-option -fomit-frame-pointer -mfpu=neon -fvisibility=hidden -mthumb -fomit-frame-pointer -fno-strict-aliasing -O3 -DNDEBUG  -DNDEBUG
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     C flags (Debug):             -fexceptions -fpic -Wno-psabi --sysroot=/opt/android/android-ndk-r10e/platforms/android-8/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=neon -fdata-sections -ffunction-sections -Wa,--noexecstack    -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -fdiagnostics-show-option -fomit-frame-pointer -mfpu=neon -fvisibility=hidden -marm -fno-omit-frame-pointer -fno-strict-aliasing -O0 -g -DDEBUG -D_DEBUG  -O0 -DDEBUG -D_DEBUG
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Linker flags (Release):      -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Linker flags (Debug):        -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Precompiled headers:         NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Extra dependencies:          z dl m log
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     3rdparty dependencies:       libjpeg libwebp libpng libtiff libjasper IlmImf tbb
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   OpenCV modules:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     To be built:                 hal core flann imgproc ml photo video imgcodecs shape videoio highgui objdetect superres ts features2d calib3d java stitching videostab
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Disabled:                    world
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Disabled by dependency:      -
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Unavailable:                 cudaarithm cudabgsegm cudacodec cudafeatures2d cudafilters cudaimgproc cudalegacy cudaobjdetect cudaoptflow cudastereo cudawarping cudev python2 viz
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Android: 
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Android ABI:                 armeabi-v7a with NEON
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     STL type:                    gnustl_static
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Native API level:            android-8
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     SDK target:                  android-14
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Android NDK:                 /opt/android/android-ndk-r10e (toolchain: arm-linux-androideabi-4.8)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     android tool:                /opt/android/android-sdk-macosx/tools/android (Android SDK Tools, revision 24.1.2.)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Google Play manager:         NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Android examples:            YES
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   GUI: 
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     GTK+:                        NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     GThread :                    NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     GtkGlExt:                    NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     OpenGL support:              NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     VTK support:                 NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Media I/O: 
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     ZLib:                        z (ver 1.2.3)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     JPEG:                        build (ver 90)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     WEBP:                        build (ver 0.3.1)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     PNG:                         build (ver 1.5.12)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     TIFF:                        build (ver 42 - 4.0.2)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     JPEG 2000:                   build (ver 1.900.1)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     OpenEXR:                     build (ver 1.7.1)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     GDAL:                        NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Video I/O:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Other third-party libraries:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use IPP:                     NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use Eigen:                   NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use TBB:                     YES (ver 4.1 interface 6102)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use OpenMP:                  NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use GCD                      NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use Concurrency              NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use C=:                      NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use pthreads for parallel for:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:                                  NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use Cuda:                    NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Use OpenCL:                  NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Python 2:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Interpreter:                 /usr/bin/python2.7 (ver 2.7.5)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Python 3:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Interpreter:                 NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Python (for build):            /usr/bin/python2.7
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Java:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     ant:                         /usr/local/bin/ant (ver 1.9.4)
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Java wrappers:               YES
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Java tests:                  YES
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Matlab:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     mex:                         NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Documentation:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Doxygen:                     NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     PlantUML:                    NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Tests and samples:
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Tests:                       YES
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     Performance tests:           NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:     C/C++ Examples:              NO
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   Install path:                  /builds/master_pack-android/build/o4a/install
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper:   cvconfig.h is in:              /builds/master_pack-android/build/o4a
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/OpenCV/StaticHelper: -----------------------------------------------------------------
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt D/CameraActivity: OpenCV library found inside package. Using it!
07-02 21:27:27.773 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: OpenCV loaded successfully
07-02 21:27:28.393 27956-27956/ph.edu.dlsu.cmt D/CameraBridge: call checkCurrentState
07-02 21:27:28.503 27956-27956/ph.edu.dlsu.cmt D/SecWifiDisplayUtil: Metadata value : SecSettings2
07-02 21:27:28.503 27956-27956/ph.edu.dlsu.cmt D/ViewRootImpl: #1 mView = com.android.internal.policy.PhoneWindow$DecorView{ce31d17 I.E...... R.....ID 0,0-0,0}
07-02 21:27:28.523 27956-28110/ph.edu.dlsu.cmt D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
07-02 21:27:28.593 27956-28110/ph.edu.dlsu.cmt D/libEGL: eglInitialize EGLDisplay = 0xdb07f7c4
07-02 21:27:28.593 27956-28110/ph.edu.dlsu.cmt I/OpenGLRenderer: Initialized EGL, version 1.4
                                                                 
                                                                 [ 07-02 21:27:28.593 27956:28110 D/         ]
                                                                 ro.exynos.dss isEnabled: 0
07-02 21:27:28.603 27956-28110/ph.edu.dlsu.cmt D/mali_winsys: new_window_surface returns 0x3000,  [2560x1440]-format:1
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/CameraBridge: call surfaceChanged event
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/CameraBridge: call checkCurrentState
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/CameraBridge: call processExitState: 0
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/CameraBridge: call processEnterState: 1
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/CameraBridge: call onEnterStartedState
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Connecting to camera
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Initialize java camera
07-02 21:27:28.623 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Trying to open camera with old open()
07-02 21:27:28.693 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: getSupportedPreviewSizes()
07-02 21:27:28.693 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Set preview size to 1920x1080
07-02 21:27:28.723 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: startPreview
07-02 21:27:29.083 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Starting processing thread
07-02 21:27:29.093 27956-27956/ph.edu.dlsu.cmt I/Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
07-02 21:27:29.133 27956-27956/ph.edu.dlsu.cmt W/DisplayListCanvas: DisplayListCanvas is started on unbinded RenderNode (without mOwningView)
07-02 21:27:29.173 27956-28110/ph.edu.dlsu.cmt D/libGLESv1: DTS_GLAPI : DTS is not allowed for Package : ph.edu.dlsu.cmt
07-02 21:27:29.233 27956-27956/ph.edu.dlsu.cmt D/ViewRootImpl: MSG_RESIZED_REPORT: ci=Rect(0, 0 - 0, 0) vi=Rect(0, 0 - 0, 0) or=2
07-02 21:27:29.313 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.323 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.323 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:29.383 27956-27956/ph.edu.dlsu.cmt I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@ccb291f time:465073136
07-02 21:27:29.483 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.483 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:29.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:29.543 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:29.623 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.623 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.623 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:29.653 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:29.703 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.703 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.703 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:29.733 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:29.773 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.783 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.783 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:29.803 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:29.843 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.843 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.843 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:29.873 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:29.903 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.913 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.913 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:29.933 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:29.993 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:29.993 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:29.993 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.023 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.043 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.073 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.073 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.103 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.103 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.143 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.143 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.173 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.173 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.213 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.223 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.223 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.253 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.263 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.303 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.303 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.333 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.353 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.373 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.373 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.403 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.403 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.443 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.443 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.463 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.473 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.533 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.573 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.603 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.613 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.643 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.643 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.673 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.683 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.703 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.713 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.713 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.753 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.763 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.773 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.773 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.803 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.843 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.843 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.843 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.863 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.913 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.913 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.913 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:30.943 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:30.963 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:30.963 27956-28220/ph.edu.dlsu.cmt I/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:30.963 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:30.983 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:30.983 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.003 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.023 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.033 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.043 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.043 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.063 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.083 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.093 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.093 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.093 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.123 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.143 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.143 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.163 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.163 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.193 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.213 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.223 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.223 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.223 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.253 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.273 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.273 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.273 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.273 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.293 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.303 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.323 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.323 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.323 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.343 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.353 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.373 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.373 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.383 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.383 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.403 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.423 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.433 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.433 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.433 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.463 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.463 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.483 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.503 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.503 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.533 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.543 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.553 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.553 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.553 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.583 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.593 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.603 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.603 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.603 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.633 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.643 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.653 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.653 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.653 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.673 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.683 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.703 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.703 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.713 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.713 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.733 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.733 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.753 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.753 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.753 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.783 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.803 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.803 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.813 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.813 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.833 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.843 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.853 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.853 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.853 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.883 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.903 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.903 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.913 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.913 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:31.933 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:31.953 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:31.973 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:31.973 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:31.973 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.003 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.013 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.023 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 13.70 FPS@1920x1080
07-02 21:27:32.033 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.033 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.063 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.083 27956-28220/ph.edu.dlsu.cmt I/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.083 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.093 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.103 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.103 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.133 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.153 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.173 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.173 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.173 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.203 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.223 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.263 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.263 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.263 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.293 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.313 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.333 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.333 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.333 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.353 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.383 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.413 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.413 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.413 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.433 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.443 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.453 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.463 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.463 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.473 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.493 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.513 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.543 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.563 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.573 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.593 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.613 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.643 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.643 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.643 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.663 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.683 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.703 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.703 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.703 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.723 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.743 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.793 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.793 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.793 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.813 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.833 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.843 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.843 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.843 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.873 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.893 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.893 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.903 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.903 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.923 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.933 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:32.953 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:32.953 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:32.953 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:32.973 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:32.983 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.003 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:33.003 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.003 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.043 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.053 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.063 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:33.063 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.063 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.093 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.113 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:33.123 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.133 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.133 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.153 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.173 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:33.173 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.183 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.183 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.213 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.243 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:33.283 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.283 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.283 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.303 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.333 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 17.95 FPS@1920x1080
07-02 21:27:33.373 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.373 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.373 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.403 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.423 27956-28220/ph.edu.dlsu.cmt I/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.423 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.443 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.453 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.453 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.473 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.493 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.513 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.513 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.533 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.553 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.563 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.563 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.563 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.593 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.603 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.613 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.623 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.623 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.623 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.653 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.673 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.683 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.683 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.703 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.713 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.733 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.733 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.733 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.763 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.783 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.783 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.793 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.793 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.823 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.843 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.883 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.883 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.883 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:33.903 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:33.943 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:33.973 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:33.973 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:33.973 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.003 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.023 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.053 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.063 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.063 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.093 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.113 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.123 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.123 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.123 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.173 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.193 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.213 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.213 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.213 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.253 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.273 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.273 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.273 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.273 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.333 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.353 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.353 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.363 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.363 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.393 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.413 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.433 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.433 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.433 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.463 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.483 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.483 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.493 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.493 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.503 27956-27956/ph.edu.dlsu.cmt D/ViewRootImpl: ViewPostImeInputStage processPointer 0
07-02 21:27:34.503 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:34.503 27956-27956/ph.edu.dlsu.cmt I/TAG: TAG: 1st corner: {1157.5, 1005.8203125}
07-02 21:27:34.523 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.533 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.543 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.553 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:34.553 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:34.553 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.553 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.593 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:34.593 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:34.593 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.613 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.653 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.653 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.653 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.683 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:34.683 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:34.693 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.723 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.783 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.783 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.783 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.803 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:34.803 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:34.803 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.833 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 14.93 FPS@1920x1080
07-02 21:27:34.873 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:34.873 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:34.873 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:34.893 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:34.893 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:34.933 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:34.933 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:34.933 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:34.983 27956-28220/ph.edu.dlsu.cmt I/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:34.983 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.013 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.013 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.013 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:35.033 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.033 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.063 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.073 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.073 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.073 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.123 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.123 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.123 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:35.153 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.153 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.173 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.173 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.183 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.183 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.183 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:35.213 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.223 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.233 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.233 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.243 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.253 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.253 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:35.293 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.293 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.303 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.303 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.333 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.333 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.333 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:35.373 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.373 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.393 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.393 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.403 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.403 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.403 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:35.433 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.443 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.443 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.443 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.473 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.483 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.483 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_RGBA
07-02 21:27:35.513 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.513 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: action_move branch
07-02 21:27:35.523 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.543 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.563 27956-27956/ph.edu.dlsu.cmt D/ViewRootImpl: ViewPostImeInputStage processPointer 1
07-02 21:27:35.563 27956-27956/ph.edu.dlsu.cmt I/CameraActivity: TAG: found touch
07-02 21:27:35.563 27956-27956/ph.edu.dlsu.cmt I/TAG: TAG: Tracked box DEFINED: {1157, 602, 559x403}
07-02 21:27:35.563 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.563 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.563 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case START_TLD
07-02 21:27:35.583 27956-28220/ph.edu.dlsu.cmt I/TAG: TAG: TLD START DEFINED: 578 301 279 201
07-02 21:27:35.603 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.633 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.683 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.733 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.743 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.753 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.763 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.763 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:35.783 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.823 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.863 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.893 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.923 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:35.953 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:35.973 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:35.973 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:35.973 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:35.973 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.023 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.063 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.093 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.093 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:36.113 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:36.113 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:36.113 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:36.133 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.193 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.223 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.253 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:36.263 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.273 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:36.273 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:36.273 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:36.313 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.363 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.393 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:36.413 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.413 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:36.423 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:36.423 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:36.473 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.523 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.543 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:36.563 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.563 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:36.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:36.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:36.603 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.633 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.663 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.693 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.713 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:36.723 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.733 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:36.733 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:36.733 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:36.753 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.793 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.833 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.853 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:36.863 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.873 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:36.873 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:36.873 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:36.913 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.933 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.953 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.993 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:36.993 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:37.013 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:37.013 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:37.013 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:37.033 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.053 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.093 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.123 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.133 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:37.153 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:37.153 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.163 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:37.163 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:37.193 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.233 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.273 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:37.293 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.293 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:37.303 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:37.303 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:37.333 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.353 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.393 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.413 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:37.423 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.443 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 12.84 FPS@1920x1080
07-02 21:27:37.443 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:37.443 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:37.463 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.493 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.523 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.553 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.563 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:37.583 27956-28220/ph.edu.dlsu.cmt I/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:37.583 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:37.593 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:37.593 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:37.633 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.663 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.693 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.713 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:37.723 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.733 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:37.743 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:37.743 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:37.783 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.833 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.853 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.863 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:37.883 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:37.883 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:37.883 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:37.913 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.953 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:37.993 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.003 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:38.023 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.023 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:38.033 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:38.033 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:38.063 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.093 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.123 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.143 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:38.153 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.163 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:38.163 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:38.163 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:38.193 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.233 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.253 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.273 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:38.293 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.293 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:38.293 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:38.293 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:38.333 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.363 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.393 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.413 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:38.423 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.433 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:38.433 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:38.433 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:38.463 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.493 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.533 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.543 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:38.563 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.573 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:38.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:38.573 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:38.613 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.653 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.693 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.713 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:38.723 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.733 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:38.733 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:38.733 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:38.763 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.863 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:38.883 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:38.893 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.903 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:38.903 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:38.943 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.973 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:38.983 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.043 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.063 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:39.083 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:39.093 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:39.093 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:39.093 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.153 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.193 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.223 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:39.233 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.243 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:39.253 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:39.253 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:39.273 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.343 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.393 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:39.403 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.413 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:39.423 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:39.423 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:39.473 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.483 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.533 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.543 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:39.563 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.563 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:39.563 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:39.563 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:39.673 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.693 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:39.693 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.713 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:39.713 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:39.713 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:39.743 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.793 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.823 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.853 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:39.863 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.873 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:39.873 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:39.873 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:39.903 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.933 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.963 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:39.993 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:39.993 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.013 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:40.023 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:40.023 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:40.053 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.103 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.153 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:40.173 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.173 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:40.173 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:40.173 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:40.223 27956-27966/ph.edu.dlsu.cmt W/art: Suspending all threads took: 7.231ms
07-02 21:27:40.223 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.263 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.293 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.313 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:40.333 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:40.343 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:40.343 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:40.373 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.463 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.473 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:40.483 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.493 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 7.67 FPS@1920x1080
07-02 21:27:40.493 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:40.493 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:40.533 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.613 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:40.623 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.643 27956-28220/ph.edu.dlsu.cmt I/FpsMeter: 6.55 FPS@1920x1080
07-02 21:27:40.643 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 6.55 FPS@1920x1080
07-02 21:27:40.643 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:40.643 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:40.663 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.693 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.723 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.763 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.783 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:40.803 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 6.55 FPS@1920x1080
07-02 21:27:40.803 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.813 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:40.813 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:40.863 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.893 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.933 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.933 27956-28220/ph.edu.dlsu.cmt D/CameraBridge: mStretch value: 1.3333334
07-02 21:27:40.963 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:40.963 27956-28220/ph.edu.dlsu.cmt D/FpsMeter: 6.55 FPS@1920x1080
07-02 21:27:40.983 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: on camera frame here
07-02 21:27:40.983 27956-28220/ph.edu.dlsu.cmt I/CameraActivity: TAG: case VIEW_MODE_FEATURES
07-02 21:27:41.013 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
07-02 21:27:41.053 27956-27956/ph.edu.dlsu.cmt D/JavaCameraView: Preview Frame received. Frame size: 3110400
